# xmppChat

app/: build.gradle
app/src/androidTest/java/net/tylubz/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/net/tylubz/chat/: App.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/net/tylubz/chat/activities/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  MainActivity.java  MessageListener.java  NoSSLv3SocketFactory.java  SingleDialogContract.java  SingleDialogPresenter.java  XmppServiceTask.java
app/src/main/java/net/tylubz/chat/configuration/: ConfigLoader.java  Property.java
app/src/main/java/net/tylubz/chat/contact_list/: ContactListActivity.java  ContactListContract.java  ContactListPresenter.java
app/src/main/java/net/tylubz/chat/contact_list/fragments/: AddUserDialogFragment.java
app/src/main/java/net/tylubz/chat/contact_list/model/: Contact.java  Message.java  UserInfo.java
app/src/main/java/net/tylubz/chat/contact_list/services/: InvitationListener.java  MessageListener.java  XmppServiceTask.java
app/src/main/java/net/tylubz/chat/dialog/: DialogActivity.java  DialogContract.java  DialogPresenter.java  MessageListener.java
app/src/main/java/net/tylubz/chat/dialog/model/: Message.java
app/src/main/java/net/tylubz/chat/dialog/services/: XmppServiceTask.java
app/src/main/java/net/tylubz/chat/exceptions/: XmppServiceException.java
app/src/main/java/net/tylubz/chat/multidialog/: ChatAdapter.java  MessageListener.java  MultiDialogActivity.java  MultiDialogContract.java  MultiDialogPresenter.java  ResultListener.java
app/src/main/java/net/tylubz/chat/multidialog/model/: Contact.java  Message.java  Presence.java
app/src/main/java/net/tylubz/chat/multidialog/services/: XmppServiceTask.java
app/src/main/java/net/tylubz/chat/shared/model/: JidContact.java  Message.java  Presence.java
app/src/main/java/net/tylubz/chat/shared/utils/: ModelUtils.java
app/src/main/java/net/tylubz/chat/singledialog/: MessageListener.java  SingleDialogActivity.java  SingleDialogContract.java  SingleDialogPresenter.java
app/src/main/java/net/tylubz/chat/singledialog/adapters/: MessageAdapter.java
app/src/main/java/net/tylubz/chat/singledialog/model/: Message.java
app/src/main/java/net/tylubz/chat/singledialog/services/: XmppFileServiceTask.java  XmppServiceTask.java
app/src/main/java/net/tylubz/chat/test/: Test.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_multi_dialog.xml  activity_single_dialog.xml  chat_layout.xml  dialog_add_user.xml  multichat_layout.xml  row_item.xml  test_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: config.properties  file.txt
app/src/main/res/values/: strings.xml
app/src/test/java/net/tylubz/chat/: ExampleUnitTest.java
