apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.tylubz.chat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile group: 'org.igniterealtime.smack', name: 'smack', version: '3.2.1'
    compile group: 'org.igniterealtime.smack', name: 'smackx', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
    compile 'info.guardianproject.netcipher:netcipher:1.2'
//    compile group: 'org.igniterealtime.smack', name: ' smack-sasl-provided', version: '4.1.0-alpha1'

//    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}
