apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.tylubz.chat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    TODO check if imports can be optimized
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
    compile 'org.igniterealtime.smack:smack-core:4.2.0'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-android
    compile 'org.igniterealtime.smack:smack-android:4.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}
