<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/container"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="20dp">

        <EditText

            android:id="@+id/editTypeText"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_toLeftOf="@+id/floatingActionButton"

            android:autoText="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:tint="@android:color/holo_blue_dark"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send" />
        <!--<Button-->

            <!--android:id="@+id/floatingActionButton"-->

            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignParentBottom="true"-->

            <!--android:layout_alignParentRight="true"-->

            <!--android:background="@color/background_floating_material_dark"-->

            <!--android:text="Send MSG"-->

            <!--android:textColor="@color/background_material_light" />-->

        <ListView

            android:id="@+id/message_list"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_above="@+id/floatingActionButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>
</LinearLayout>